{
  "name": "create-e3-app",
  "version": "0.0.8",
  "description": "The best way to start a typesafe backend with Typescript and Express.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/musabdev/create-e3-app.git",
    "directory": "cli"
  },
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "bin": {
    "create-e3-app": "./dist/index.js"
  },
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "rm -rf ./dist && tsc",
    "dev": "ts-node ./src/index.ts"
  },
  "keywords": [
    "create-e3-app",
    "typescript",
    "express.js",
    "prisma",
    "e3-stack"
  ],
  "author": "musabdev",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "picocolors": "^1.0.0"
  }
}